"birth":"2000-01-22","ear_num":21,"id":21,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-01-12","ear_num":11,"id":11,"name":"ハナ子さん","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-02-01","ear_num":31,"id":31,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-02-11","ear_num":41,"id":41,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-02-21","ear_num":51,"id":51,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-03-02","ear_num":61,"id":61,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-03-12","ear_num":71,"id":71,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-03-22","ear_num":81,"id":81,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-04-01","ear_num":91,"id":91,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-04-11","ear_num":101,"id":101,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-04-21","ear_num":111,"id":111,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-05-01","ear_num":121,"id":121,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-05-11","ear_num":131,"id":131,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-05-21","ear_num":141,"id":141,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-05-31","ear_num":151,"id":151,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-06-10","ear_num":161,"id":161,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-06-20","ear_num":171,"id":171,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-06-30","ear_num":181,"id":181,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-07-10","ear_num":191,"id":191,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-07-20","ear_num":201,"id":201,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-07-30","ear_num":211,"id":211,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-08-09","ear_num":221,"id":221,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-08-19","ear_num":231,"id":231,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-08-29","ear_num":241,"id":241,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-09-08","ear_num":251,"id":251,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-09-18","ear_num":261,"id":261,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-09-28","ear_num":271,"id":271,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-10-08","ear_num":281,"id":281,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-10-18","ear_num":291,"id":291,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-10-28","ear_num":301,"id":301,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-11-07","ear_num":311,"id":311,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-11-17","ear_num":321,"id":321,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-11-27","ear_num":331,"id":331,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-12-07","ear_num":341,"id":341,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-12-17","ear_num":351,"id":351,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2000-12-27","ear_num":361,"id":361,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-01-06","ear_num":371,"id":371,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-01-16","ear_num":381,"id":381,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-01-26","ear_num":391,"id":391,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-02-05","ear_num":401,"id":401,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-02-15","ear_num":411,"id":411,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-02-25","ear_num":421,"id":421,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-03-07","ear_num":431,"id":431,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-03-17","ear_num":441,"id":441,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-03-27","ear_num":451,"id":451,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-04-06","ear_num":461,"id":461,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-04-16","ear_num":471,"id":471,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-04-26","ear_num":481,"id":481,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-05-06","ear_num":491,"id":491,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-05-16","ear_num":501,"id":501,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-05-26","ear_num":511,"id":511,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-06-05","ear_num":521,"id":521,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-06-15","ear_num":531,"id":531,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-06-25","ear_num":541,"id":541,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-07-05","ear_num":551,"id":551,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-07-15","ear_num":561,"id":561,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-07-25","ear_num":571,"id":571,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-08-04","ear_num":581,"id":581,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-08-14","ear_num":591,"id":591,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-08-24","ear_num":601,"id":601,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-09-03","ear_num":611,"id":611,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-09-13","ear_num":621,"id":621,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-09-23","ear_num":631,"id":631,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-10-03","ear_num":641,"id":641,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-10-13","ear_num":651,"id":651,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-10-23","ear_num":661,"id":661,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-11-02","ear_num":671,"id":671,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-11-12","ear_num":681,"id":681,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-11-22","ear_num":691,"id":691,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-12-02","ear_num":701,"id":701,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-12-12","ear_num":711,"id":711,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2001-12-22","ear_num":721,"id":721,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-01-01","ear_num":731,"id":731,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-01-11","ear_num":741,"id":741,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-01-21","ear_num":751,"id":751,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-01-31","ear_num":761,"id":761,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-02-10","ear_num":771,"id":771,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-02-20","ear_num":781,"id":781,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-03-02","ear_num":791,"id":791,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-03-12","ear_num":801,"id":801,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-03-22","ear_num":811,"id":811,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-04-01","ear_num":821,"id":821,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-04-11","ear_num":831,"id":831,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-04-21","ear_num":841,"id":841,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-05-01","ear_num":851,"id":851,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-05-11","ear_num":861,"id":861,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-05-21","ear_num":871,"id":871,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-05-31","ear_num":881,"id":881,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-06-10","ear_num":891,"id":891,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-06-20","ear_num":901,"id":901,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-06-30","ear_num":911,"id":911,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-07-10","ear_num":921,"id":921,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-07-20","ear_num":931,"id":931,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-07-30","ear_num":941,"id":941,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-08-09","ear_num":951,"id":951,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-08-19","ear_num":961,"id":961,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-08-29","ear_num":971,"id":971,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-09-08","ear_num":981,"id":981,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-09-18","ear_num":991,"id":991,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9
"birth":"2002-09-28","ear_num":1001,"id":1001,"name":"ハナ","owner_id":2,"sex":"雌","t1":1,"t10":10,"t11":11,"t12":12,"t13":13,"t14":14,"t15":15,"t16":16,"t17":17,"t18":18,"t19":19,"t2":2,"t20":20,"t21":21,"t22":22,"t23":23,"t24":24,"t25":25,"t26":26,"t27":27,"t28":28,"t29":29,"t3":3,"t30":30,"t31":31,"t32":32,"t33":33,"t34":34,"t35":35,"t36":36,"t37":37,"t38":38,"t39":39,"t4":4,"t40":40,"t41":41,"t42":42,"t43":43,"t44":44,"t45":45,"t46":46,"t47":47,"t48":48,"t49":49,"t5":5,"t50":50,"t6":6,"t7":7,"t8":8,"t9":9